[gd_scene load_steps=6 format=2]

[ext_resource path="res://common/furniture/Furniture.gd" type="Script" id=1]
[ext_resource path="res://common/furniture/Fridge/fridge.png" type="Texture" id=2]
[ext_resource path="res://common/furniture/Fridge/8. CLOSE FRIDGE DOOR MASTER.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.2497, 32.2169 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 50 )

[node name="Fridge" type="StaticBody2D"]
scale = Vector2( 4, 3 )
collision_mask = 0
script = ExtResource( 1 )
furniture_name = "Fridge"
tool_name = "Frozen bread with butter knife"
message = "Press 'E' to open fridge"
collected = "Found a frozen bread with butter knife!!"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Interact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Interact" type="CollisionShape2D" parent="Interact"]
shape = SubResource( 2 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Effects"
