[gd_scene load_steps=8 format=2]

[ext_resource path="res://common/effects/endscreen/EndScreen.gd" type="Script" id=1]
[ext_resource path="res://common/effects/endscreen/COLD ENDING MASTER.wav" type="AudioStream" id=2]
[ext_resource path="res://common/effects/endscreen/GOOD ENDING MASTER.wav" type="AudioStream" id=3]
[ext_resource path="res://common/effects/endscreen/CRUEL ENDING MASTER.wav" type="AudioStream" id=4]
[ext_resource path="res://common/effects/endscreen/TRUE ENDING MASTER.wav" type="AudioStream" id=5]
[ext_resource path="res://common/effects/endscreen/EndSound.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource( 1 )
streams = {
"cold end": ExtResource( 2 ),
"cruel end": ExtResource( 4 ),
"good end": ExtResource( 3 ),
"true end": ExtResource( 5 )
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 1, 1, 1, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
rect_min_size = Vector2( 1024, 600 )
color = Color( 0, 0, 0, 0.862745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasModulate")
anims/fade = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 6 )
sounds = {
"cold end": ExtResource( 2 ),
"cruel end": ExtResource( 4 ),
"good end": ExtResource( 3 ),
"true end": ExtResource( 5 )
}
