[gd_scene load_steps=8 format=2]

[ext_resource path="res://common/furniture/chute/bedroom/BedroomGarbageChute.gd" type="Script" id=1]
[ext_resource path="res://common/furniture/chute/bedroom/chute_open.png" type="Texture" id=2]
[ext_resource path="res://common/furniture/chute/bedroom/chute_closed.png" type="Texture" id=3]
[ext_resource path="res://sounds/effects/garbage_chute.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60, 60 )

[node name="BedroomGarbageChute" type="StaticBody2D"]
scale = Vector2( 1.3, 1.3 )
collision_mask = 0
script = ExtResource( 1 )
furniture_name = "Bedroom garbage chute"
message = "Press 'E' to interact with garbage chute"

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "closed"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Interact" type="Area2D" parent="."]

[node name="Interact" type="CollisionShape2D" parent="Interact"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
