[gd_scene load_steps=8 format=2]

[ext_resource path="res://common/furniture/Oven/oven_on.png" type="Texture" id=1]
[ext_resource path="res://common/furniture/Oven/oven_off.png" type="Texture" id=2]
[ext_resource path="res://common/furniture/Oven/Oven.gd" type="Script" id=3]
[ext_resource path="res://common/furniture/Oven/5. LIGHT OVEN MASTER.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 110 )

[node name="Oven" type="StaticBody2D"]
scale = Vector2( 2, 1 )
collision_mask = 0
script = ExtResource( 3 )
furniture_name = "Oven"
tool_name = "True meal"
message = "Press 'E' to use oven"
collected = "Got a true meal!! "

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "off"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Interact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Interact" type="CollisionShape2D" parent="Interact"]
shape = SubResource( 3 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Effects"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
